<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="rootVBox" alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.csc_311_gui_basics.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <HBox prefHeight="100.0" prefWidth="200.0" />

    <Label text="Yohangel Adames" textFill="#30a9ff">
      <font>
         <Font name="Arial Bold" size="25.0" />
      </font></Label>
    <Label fx:id="welcomeText" />
    <Button onAction="#onHelloButtonClick" text="Click Me!" />
   <Button fx:id="rotateButton" mnemonicParsing="false" onAction="#onRotateButtonClick" text="Rotate Us!" />
</VBox>
